<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/public/fonts.css" rel="stylesheet">
    <title>REVOKED SERVICES | MADE BY KYSTAR</title>
    <meta name="description" content="Full-stack developer and designer creating modern web applications, mobile apps, and digital experiences with cutting-edge technologies.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>