@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import retro fonts */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

/* Set the base body style */
body {
  background-color: #111111;
  color: white;
  font-family: 'VT323', monospace;
  overflow-x: hidden;
}

/* Scanline effect */
.scanlines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 15;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.3) 50%
  );
  background-size: 100% 4px;
  opacity: 0.2;
}

.scanlines-small {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 15;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.3) 50%
  );
  background-size: 100% 2px;
  opacity: 0.2;
}

/* CRT Vignette effect */
.vignette {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
  z-index: 10;
}

/* Grid background */
.grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 0, 0, .05) 25%, rgba(255, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(255, 0, 0, .05) 75%, rgba(255, 0, 0, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 0, 0, .05) 25%, rgba(255, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(255, 0, 0, .05) 75%, rgba(255, 0, 0, .05) 76%, transparent 77%, transparent);
  background-size: 50px 50px;
  z-index: 5;
}

/* Glitch text animation */
.glitch-text {
  position: relative;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

.glitch-text-sm {
  position: relative;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

/* Smaller glitch effect for subheadings */
@keyframes glitch-skew {
  0% {
    transform: skew(-2deg);
  }
  20% {
    transform: skew(1deg);
  }
  40% {
    transform: skew(-2deg);
  }
  60% {
    transform: skew(4deg);
  }
  80% {
    transform: skew(0deg);
  }
  100% {
    transform: skew(2deg);
  }
}

/* Neon glow effect */
.neon-glow {
  box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  text-shadow: 0 0 5px #ff0000;
  transition: all 0.3s ease;
}

.neon-glow:hover {
  box-shadow: 0 0 15px #ff0000, 0 0 25px #ff0000, 0 0 35px #ff0000;
  text-shadow: 0 0 10px #ff0000;
}

.neon-glow-sm {
  box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
  transition: all 0.3s ease;
}

.neon-glow-sm:hover {
  box-shadow: 0 0 10px #ff0000, 0 0 15px #ff0000;
}

/* Blinking cursor animation */
.blink {
  animation: blink-animation 1s steps(2, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

/* Typing animation */
.typing-animation {
  width: fit-content;
  margin: 0 auto;
  border-right: 2px solid #ff0000;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ff0000;
  }
}

/* Floating animation for CTA */
.floating-cta {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Product card hover effect */
.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

/* Custom navigation link styling */
.nav-link {
  font-family: 'VT323', monospace;
  font-size: 1.25rem;
  color: #fff;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #ff0000;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.nav-link:hover {
  color: #ff0000;
}

.nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Mobile navigation links */
.mobile-nav-link {
  font-family: 'VT323', monospace;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.mobile-nav-link:hover {
  color: #ff0000;
  padding-left: 0.5rem;
}

/* Flicker animation for hero text */
.animate-flicker {
  animation: flicker 2s linear infinite;
  animation-delay: calc(var(--delay) * 0.1s);
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 1;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.33;
  }
}